gRPCdemo/pb/hello.proto

syntax = "proto3"; //声明pb版本

option go_package = "gRPCdemo/pb"; //指定go package名称，用于导入

package pb; //pb的包名，防止多个pb文件冲突

/*
    fei@feideMacBook-Pro protoc % tree ./ -L 2
    ./
    ├── bin
    │   └── protoc
    └── include
        └── google
将下好的protoc bin同级下方上incloud
 */
import "google/protobuf/timestamp.proto";

/*
protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
pb/hello.proto

 */

// 包含人名的请求消息
message HelloRequest{
  string name = 1; //1代表字段编号
}

// 包含问候语的响应消息
message HelloReply{
  string answer = 1; //1代表字段编号
  google.protobuf.Timestamp ts = 2;
}

message AddRequest{
  int64 c1 = 1; //1代表字段编号
  int64 c2 =2;
}

message AddReply{
  int64  s = 1;
  google.protobuf.Timestamp ts = 2;
}

//定义一个打招呼服务
service  Greeter{
  //SayHello 方法
  rpc SayHello(HelloRequest) returns (HelloReply){}
  rpc Add(AddRequest)returns(AddReply){}
}